APP_ENV=local
APP_KEY=base64:Ms6yoH7i3FU51bvknavbYAbggGTLw3VXOqErw5FrTns=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://www.weedtracking.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=agroptim_weedtracking
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


MAIL_DRIVER=smtp
MAIL_HOST=mail.agroptimo.com
MAIL_PORT=26
MAIL_USERNAME=contacto@weedtracking.com
MAIL_PASSWORD=1261final!W
MAIL_ENCRYPTION=null


CLOUDINARY_API_KEY=975242952383838
CLOUDINARY_API_SECRET=S4C1l-BU-Xi4CzTizBCvyrxYHas
CLOUDINARY_CLOUD_NAME=dz26dbaca
